<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tosca:Definitions xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" targetNamespace="http://docs.oasis-open.org/tosca/tosca-primer/v1.0/tosca-primer-v1.0.html" id="winery-defs-for_toscaprimervhtml-ApacheWebServerImplementation">
    <tosca:NodeType name="ApacheWebServerImplementation" abstract="no" final="no" targetNamespace="http://docs.oasis-open.org/tosca/tosca-primer/v1.0/tosca-primer-v1.0.html" winery:bordercolor="#b97dfb">
        <tosca:DerivedFrom xmlns:toscaprimervhtml="http://docs.oasis-open.org/tosca/tosca-primer/v1.0/tosca-primer-v1.0.html" typeRef="toscaprimervhtml:ApacheWebServer"/>
        <tosca:Interfaces>
            <tosca:Interface name="11">
                <tosca:Operation name="install"/>
            </tosca:Interface>
            <tosca:Interface name="314">
                <tosca:Operation name="configure"/>
            </tosca:Interface>
            <tosca:Interface name="13">
                <tosca:Operation name="start"/>
            </tosca:Interface>
            <tosca:Interface name="17">
                <tosca:Operation name="stop"/>
            </tosca:Interface>
            <tosca:Interface name="19">
                <tosca:Operation name="uninstall"/>
            </tosca:Interface>
        </tosca:Interfaces>
    </tosca:NodeType>
</tosca:Definitions>
