http\://www.w3.org/2001/XMLSchema = xsd
http\://www.w3.org/XML/1998/namespace = xmlns
http\://docs.oasis-open.org/tosca/ns/2011/12 = tosca
http\://www.opentosca.org/winery/extensions/tosca/2013/02/12 = winery
http\://www.eclipse.org/winery/model/selfservice = selfservice
http\://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes = tbt
http\://docs.oasis-open.org/tosca/ns/2011/12/ToscaSpecificTypes = tst
