http\://www.w3.org/2001/XMLSchema = xsd
http\://www.w3.org/XML/1998/namespace = xmlns
http\://docs.oasis-open.org/tosca/ns/2011/12 = tosca
http\://www.opentosca.org/winery/extensions/tosca/2013/02/12 = winery
http\://winery.opentosca.org/test/ponyuniverse = ponyuniverse
http\://www.eclipse.org/winery/model/selfservice = selfservice
http\://winery.opentosca.org/test/nodetypes/fruits = fruits
http\://winery.opentosca.org/test/requirementtypes/fruits = fruits1
http\://winery.opentosca.org/test/capabilitytypes/fruits = fruits2
http\://winery.opentosca.org/test/ponyuniverse/properties = ponyprops
http\://winery.opentosca.org/test/ponyuniverse/propertiesdefinition/winery = ponypropsdef
http\://opentosca.org/artifacttemplates = artifacttemplates
http\://opentosca.org/artifacttemplates/ = artifacttemplates1
http\://opentosca.org/servicetemplates = servicetemplates
http\://winery.opentosca.org/test/artifacttemplates/fruits = fruitsats
http\://winery.opentosca.org/test/artifacttypes/fruits = fruitsatys
http\://winery.opentosca.org/test/nodetypeimplementations/fruits = fruitsntimpl
http\://winery.opentosca.org/test/policytemplates/fruits = fruitspt
http\://winery.opentosca.org/test/policytypes/fruits = fruitspty
http\://winery.opentosca.org/test/relationshiptypeimplementations/fruits = fruitsrtimpl
http\://winery.opentosca.org/test/relationshiptypes/fruits = fruitsrty
http\://winery.opentosca.org/test/servicetemplates/fruits = fruitsst
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/daspecifier = daspecifier
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/driverinjection = driverinjection
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/injector = injector
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/splittingservicetemplate = splittingservicetemplate
http\://www.opentosca.org/providers/EquipmentProvider = EquipmentProvider
http\://www.opentosca.org/providers/FoodProvider = FoodProvider
http\://www.opentosca.org/providers/PastureProvider = PastureProvider
http\://www.opentosca.org/providers/StallProvider = StallProvider
https\://www.w3schools.com/xml/schema_example.asp = schemaexampleasp
http\://winery.opentosca.org/test/artifacttypes = artifacttypes
http\://opentosca.org/artifacttypes/propertiesdefinition/winery = otpropsdef
http\://winery.opentosca.org/test/artifacttypes/fruits/properties = properties1
http\://winery.opentosca.org/test/artifacttemplates/xaaspackager = xaaspackager
http\://winery.opentosca.org/test/artifacttypes/xaaspackager = xaaspackager1
http\://winery.opentosca.org/test/servicetemplates/xaaspackager = xaaspackager2
