http\://www.w3.org/2001/XMLSchema = xsd
http\://www.w3.org/XML/1998/namespace = xmlns
http\://docs.oasis-open.org/tosca/ns/2011/12 = tosca
http\://www.opentosca.org/winery/extensions/tosca/2013/02/12 = winery
http\://winery.opentosca.org/test/ponyuniverse = ns0
http\://www.eclipse.org/winery/model/selfservice = ns1
http\://winery.opentosca.org/test/relationshiptypeimplementations/fruits = ns2
http\://winery.opentosca.org/test/nodetypeimplementations/fruits = ns3
http\://winery.opentosca.org/test/requirementtypes/fruits = ns4
http\://winery.opentosca.org/test/capabilitytypes/fruits = ns5
http\://winery.opentosca.org/test/nodetypes/fruits = ns6
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/injector = ns7
