http\://www.w3.org/2001/XMLSchema = xsd
http\://www.w3.org/XML/1998/namespace = xmlns
http\://docs.oasis-open.org/tosca/ns/2011/12 = tosca
http\://www.opentosca.org/winery/extensions/tosca/2013/02/12 = winery
http\://winery.opentosca.org/test/ponyuniverse = ponyuniverse
http\://www.eclipse.org/winery/model/selfservice = selfservice
http\://winery.opentosca.org/test/nodetypes/fruits = fruits
http\://winery.opentosca.org/test/requirementtypes/fruits = fruits1
http\://winery.opentosca.org/test/capabilitytypes/fruits = fruits2
http\://winery.opentosca.org/test/ponyuniverse/properties = properties
http\://winery.opentosca.org/test/ponyuniverse/propertiesdefinition/winery = winery1
http\://opentosca.org/artifacttemplates = artifacttemplates
http\://opentosca.org/artifacttemplates/ = artifacttemplates1
http\://opentosca.org/servicetemplates = servicetemplates
http\://winery.opentosca.org/test/artifacttemplates/fruits = fruits3
http\://winery.opentosca.org/test/artifacttypes/fruits = fruits4
http\://winery.opentosca.org/test/nodetypeimplementations/fruits = fruits5
http\://winery.opentosca.org/test/policytemplates/fruits = fruits6
http\://winery.opentosca.org/test/policytypes/fruits = fruits7
http\://winery.opentosca.org/test/relationshiptypeimplementations/fruits = fruits8
http\://winery.opentosca.org/test/relationshiptypes/fruits = fruits9
http\://winery.opentosca.org/test/servicetemplates/fruits = fruits10
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/daspecifier = daspecifier
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/driverinjection = driverinjection
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/injector = injector
http\://winery.opentosca.org/test/servicetemplates/ponyuniverse/splittingservicetemplate = splittingservicetemplate
http\://www.opentosca.org/providers/EquipmentProvider = EquipmentProvider
http\://www.opentosca.org/providers/FoodProvider = FoodProvider
http\://www.opentosca.org/providers/PastureProvider = PastureProvider
http\://www.opentosca.org/providers/StallProvider = StallProvider
https\://www.w3schools.com/xml/schema_example.asp = schemaexampleasp
http\://winery.opentosca.org/test/artifacttypes = artifacttypes
http\://opentosca.org/artifacttypes/propertiesdefinition/winery = winery2
http\://winery.opentosca.org/test/artifacttypes/fruits/properties = properties1
