http\://www.w3.org/2001/XMLSchema = xsd
http\://www.w3.org/XML/1998/namespace = xmlns
http\://docs.oasis-open.org/tosca/ns/2011/12 = tosca
http\://www.opentosca.org/winery/extensions/tosca/2013/02/12 = winery
http\://www.eclipse.org/winery/model/selfservice = selfservice
http\://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes = tbt
http\://docs.oasis-open.org/tosca/ns/2011/12/ToscaSpecificTypes = tst
http\://winery.opentosca.org/test/nodetypes/fruits = wfn
http\://winery.opentosca.org/test/capabilitytypes/fruits = wfc
http\://winery.opentosca.org/test/nodetypeimplementations/fruits = wfni
http\://winery.opentosca.org/test/relationshiptypes/fruits = wfr
http\://winery.opentosca.org/test/relationshiptypeimplementations/fruits = wfri
http\://winery.opentosca.org/test/artifacttemplates/fruits = wfatmp
http\://winery.opentosca.org/test/artifacttypes/fruits = wfa
http\://winery.opentosca.org/test/policytypes/fruits = wfp
http\://winery.opentosca.org/test/policytemplates/fruits = wfptmp
http\://winery.opentosca.org/test/requirementtypes/fruits = wfrq
http\://winery.opentosca.org/test/servicetemplates/fruits = wfs
http\://opentosca.org/artifacttypes/propertiesdefinition/winery = oatpd
http\://opentosca.org/servicetemplates = ns0
http\://opentosca.org/artifacttemplates/ = ns1
